{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=localhost;port=3306;database=cookingrecipe;user=root;password=123456"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CookingRecipeAPI",
    "Audience": "CookingRecipeUsers",
    "ExpireMinutes": 60
  }
}
